<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<title>Songs List</title>
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-12 col-md-12 col-sm-12 custommaintopsectioninner">
    
    <div class="songlistheader">
        <div class"logosectioninner innersonglist ">
          <h1>TRL</span></h1>
        </div>
      </div>
    
    </div> <!--col-12 col-md-12 col-sm-6 custommaintopsection end here-->
    
    <div class="col-12 col-md-12 col-sm-12 formsectioninner">
    
    <div class="innerpageheader"><h6>Current Show Name</h6></div>
    
    <div>
    <div class="lefticonsection row">
    <div class="col-6 col-md-6 col-sm-6 custominnerleft">
    <span><i class="fa fa-music" aria-hidden="true"></i></span>
    <span class="livesection">Live</span>
   </div>
   <div class="col-6 col-md-6 col-sm-6 custominnerrifht">
   <span class="livesection">10/14/2018</span>
   
   </div>
    </div>
    </div>
    
    </div><!--col-12 col-md-12 col-sm-6 custommaintopsection end here-->
   
</div><!--row end here-->
</div><!--Container end here-->

</body>
</html>
